<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Str;
use Carbon\Carbon;
use App\Models\Registration;
use App\Models\RegistrationDetail;
use Illuminate\Support\Facades\DB;
use App\Mail\RegistrationMail;
use Illuminate\Support\Facades\Mail;
use Illuminate\Support\Facades\Storage; // Import the Storage facade

use SimpleSoftwareIO\QrCode\Facades\QrCode;

class RegistrationController extends Controller
{
    function store(Request $r) {
        DB::beginTransaction(); // Begin transaction
        
        try {
            // Step 2: Create a new Registration instance
            $registration = new Registration();
            $registration->invoice_id = 'INV' . mt_rand(100000, 200000);
            $registration->name = $r->name;
            $registration->honorific = $r->honorific;
            $registration->designation = $r->designation;
            $registration->company_name = $r->company;
            $registration->email = $r->email;
            $registration->address = $r->address;
            $registration->currency = $r->currency;
            $registration->phone = $r->phone;
            $registration->fax = $r->fax;
            $registration->invitation_letter = $r->payment_letter === 'true' ? 1 : 0;
            $registration->total_amount = $r->total;
            // Set other fields to null for now
            $registration->payment_session_id = null;
            $registration->payment_body = null;
            $registration->payment_signature = null;
            $registration->payment_date = null;
    
            // Step 3: Save the Registration model
            $registration->save();
            
            // Step 4: Get the registration ID
            $registrationId = $registration->id;
            // Set registration data
            $registration->name = $r->name;
            $registration->email = $r->email;
            // Add other registration fields

            // Generate QR code for registration URL
            $registrationUrl = "http://192.168.1.27/registration/details/{$registration->id}";
            // $qrCodeImage = $this->generateQRCode($registrationUrl);

            // // Save QR code image data to the registration
            // $registration->qr_code = $qrCodeImage;
            
            $registration->qr_code = QrCode::format('png')
                ->errorCorrection('M')
                ->generate($registrationUrl);

            $activityMapping = [
                'local' => [
                    'activity_1' => ['Day 1 Session(Inc. Opening Ceremony + TC Open Meeting ) - Local Participant', 2000000],
                    'activity_2' => ['Day 1 Half Day Session - Foreign Participant', 1000000],
                    'activity_3' => ['Day 2 Session - Local Participant', 2000000],
                    'activity_4' => ['2 Days Package (include Opening Ceremony and TC Open Meeting) - Local Participant', 3750000],
                    'activity_5' => ['Halal Awareness by IHATEC + Attendance certificate - Local Participant', 2600000],
                    'activity_6' => ['2 days GDPMD (CDAKB) for Technical Responsible Person + Certificate by Ministry of Health Republic of Indonesia', 4000000],
                    'activity_7' => ['Gala Dinner - Local Participant', 750000],
                ],
                'foreign' => [
                    'activity_1' => ['Day 1 Session (Inc. Opening Ceremony + TC Open Meeting )  - Foreign Participant', 250],
                    'activity_2' => ['Day 1 Half Day Session - Foreign Participant', 125],
                    'activity_3' => ['Day 2 Session - Foreign Participant', 250],
                    'activity_4' => ['2 Days Package (include Opening Ceremony and TC Open Meeting) - Foreign Participant', 500],
                    'activity_5' => ['Halal Awareness by IHATEC + Attendance certificate - Foreign Participant', 250],
                    'activity_7' => ['Gala Dinner - Foreign Participant', 100],
                ],
            ];
    
           // Step 5: Create and save RegistrationDetail model instances for each activity
            $registrationDetails = [];

            foreach ($r->all() as $key => $value) {
                if (strpos($key, 'activity_') === 0 && $value !== null) {
                    $activityId = str_replace('activity_', '', $key);
                    $activityType = $r->input($key); // Get the activity type (foreign or local)
                    $activity = $activityMapping[$activityType][$key]; // Get activity details based on activity type and activity key

                    $registrationDetail = new RegistrationDetail();
                    $registrationDetail->registration_id = $registrationId;
                    $registrationDetail->item_id = $activityId;
                    $registrationDetail->item_desc = $activity[0]; // Activity description
                    $registrationDetail->amount = $activity[1]; // Activity amount
                    $registrationDetail->saveOrFail(); // Save detail record or throw exception

                    // Collect registration detail in an array
                    $registrationDetails[] = $registrationDetail;
                }
            }

            // Send registration confirmation email
            try {
                
                $qr = QrCode::format('png')
                    ->errorCorrection('M')
                    ->generate($registrationUrl);
                
                if (!Storage::disk('public_html')->put('qr_codes/' . $registration->id . '.png', $qr)) {
                    return response()->json([
                        'success' => false,
                        'message' => 'Failed to save QR',
                        'error' => null, // Set to null for success
                    ]);
                }


                Mail::send('emails.registration_confirmation', [
                    'registration' => $registration,
                    'registrationDetails'=>$registrationDetails
                ], function ($m) use ($registration, $qr) {
                    $m->to($registration->email, $registration->name)
                        ->subject('Your Registration Details')
                        ->embedData($qr, 'qr_code.png', 'image/png');
                });
                //  
            } catch (\Exception $mailException) {
                DB::rollback(); // Rollback transaction if email sending fails
                throw $mailException; // Re-throw exception
            }
    
            DB::commit(); // Commit transaction if all steps are successful
            // return view('emails.registration_confirmation')->with(['registration'=>$registration, 'registrationDetails'=>$registrationDetails]);
    
            // Step 6: Return a success message
            return response()->json([
                'success' => true,
                'message' => 'Registration successful. Your invoice number is ' . $registration->invoice_id . '. Please check your email for confirmation.',
                'error' => null, // Set to null for success
            ]);
    
        } catch (\Exception $e) {
            DB::rollback(); // Rollback transaction if an error occurs
    
            // Handle exceptions and return error message
            return response()->json([
                'success' => false,
                'message' => 'Registration failed. Please try again later.',
                'error' => $e->getMessage(),
            ]);
        }
    }

    public function generateQRCode($data)
    {
        // Create an instance of the ImageRenderer
        $renderer = new ImageRenderer(
            new Rgb(0, 0, 0), // Foreground color
            new Rgb(255, 255, 255) // Background color
        );

        // Create an instance of the Writer
        $writer = new Writer($renderer);

        // Generate the QR code image
        return $writer->writeString($data);
    }

}
